<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>

<style>
    body {
        box-sizing: border-box;
        background-color: rgb(34, 89, 89);
        background-image: url(https://w7.pngwing.com/pngs/145/478/png-transparent-tree-plant-ash-tree-branch-ash-watercolour-tree.png);
    }

    .div1 {
        background-color: aquamarine;
        margin: 20px;
        font-size: 10px;
        position: relative;
    }

    .div2 {
        background-color: blueviolet;
        margin: 20px;
        font-size: 10px;


    }

    .div3 {
        background-color: cornflowerblue;
        font-size: 10px;
    }
</style>

<body>

    <div class="div 1">
        this div is static
    </div>

    <div class="div 2">
        this div is static
    </div>

    <div class="div 3">
        this div is static
    </div>

</body>

</html>